<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recatngle_border"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ED2066"/>
    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_height="wrap_content"
        android:padding="10dp" />
</LinearLayout>